[gd_scene load_steps=2 format=3 uid="uid://bijrvpdvir46s"]

[ext_resource type="Script" uid="uid://bi6ug8r52luxl" path="res://code/save_slot.gd" id="1_7sf3s"]

[node name="SaveSlot" type="Button"]
custom_minimum_size = Vector2(250, 50)
script = ExtResource("1_7sf3s")

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 23.0
text = "New Game"

[node name="Last Played" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "11:11 22/01/25"

[node name="Other" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 85.0
grow_vertical = 0
text = "Points: 222"
