[gd_scene load_steps=8 format=3 uid="uid://bijrvpdvir46s"]

[ext_resource type="Script" uid="uid://bi6ug8r52luxl" path="res://code/save_slot.gd" id="1_7sf3s"]
[ext_resource type="Theme" uid="uid://dvindcm6wp5oy" path="res://style/Main Theme.tres" id="1_d6rws"]
[ext_resource type="Texture2D" uid="uid://csatss4g7wrlo" path="res://art/trash-can-solid-full.svg" id="3_332xg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2uv05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32et5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u54lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1k8t"]

[node name="SaveSlot" type="Button"]
custom_minimum_size = Vector2(250, 50)
theme = ExtResource("1_d6rws")
script = ExtResource("1_7sf3s")

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 23.0
text = "New Game"

[node name="Last Played" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "11:11 22/01/25"

[node name="Other" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 85.0
grow_vertical = 0
text = "Points: 222"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 1.0
offset_right = 284.0
offset_bottom = 49.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2uv05")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_32et5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u54lf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m1k8t")

[node name="TrashCanSolidFull" type="Sprite2D" parent="Delete"]
position = Vector2(16.312498, 24.312492)
scale = Vector2(0.050976567, 0.050976567)
texture = ExtResource("3_332xg")

[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
